{
  "name": "Portfolio Oumar Abdoul Rafik SAWADOGO",
  "short_name": "Portfolio Rafik226",
  "description": "Portfolio de Oumar Abdoul Rafik SAWADOGO, Développeur Full Stack spécialisé en React, Flutter, Django et IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2027",
  "theme_color": "#00FFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "fr",
  "dir": "ltr"
}
